PORT=3000
HOST=localhost
CLOUDANT_DATABASE=sample-db
CLOUDANT_USERNAME=f795df10-67a1-496f-a654-c82f1cc3d6a3-bluemix
CLOUDANT_PASSWORD=409fe53f89035bb1c58d3258d6c4b8c17026b724be295dfa8677512275f80c10

OBJECT_STORAGE_ENDPOINT=s3.us-south.cloud-object-storage.appdomain.cloud
OBJECT_STORAGE_APIKEY=gzWZ3EcY-olsCRVwQQiXGc8I14QcX_No8LJKy5rgfmF_
OBJECT_STORAGE_IBM_AUTH_ENDPOINT=https://iam.cloud.ibm.com/identity/token
OBJECT_STORAGE_SERIVCE_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/30302cc15f674967814ac72a394528db:a1e9b9a1-fcf9-4a1a-ab16-427ffb878317::
OBJECT_STORAGE_HMAC_ACCESS_KEY_ID=6341c8c3d1134da4a11ae7ac744a1370
OBJECT_STORAGE_HMAC_SECRET_ACCESS_KEY=3a5846840a640c1a7cf3fb647cafa3aab4c05e2774cd1629
OBJECT_STORAGE_BUCKET_NAME=sample-palla